<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Dlls\Net_Direct.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
	  <None Include="Dlls\*.*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Link>%(Filename)%(Extension)</Link>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dlls\POPNETCtrl01.dll" />
    <None Remove="Dlls\POPNETCtrl01.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCCS.Station.Abstractions\MCCS.Station.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValidatorRules\CommonRules\" />
  </ItemGroup>

</Project>
