<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <!--<PlatformTarget>x86</PlatformTarget>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>MCCS.App</StartupObject>
    <ApplicationIcon>mccs.logo.ico</ApplicationIcon>
    <!--<PlatformTarget>x86</PlatformTarget>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.xaml~RF43ad201d.TMP" />
    <None Remove="mccs.logo.ico" />
    <None Remove="Resources\Gemini_Generated_Image_hvfw7rhvfw7rhvfw.png" />
    <None Remove="Resources\mainpageicon.png" />
    <None Remove="Resources\mainpagemethod.png" />
    <None Remove="Resources\mainpagetest.png" />
    <None Remove="Resources\method_Chart_64.png" />
    <None Remove="ViewModels\Pages\Controllers\ControllerMainPageViewModel.cs~RFac07cd45.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mccs.logo.ico" />
    <Content Include="Resources\mainpageicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mainpagemethod.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mainpagetest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\method_Chart_64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.27.3" />
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.27.3" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCCS.Collecter\MCCS.Collecter.csproj" />
    <ProjectReference Include="..\MCCS.UserControl\MCCS.UserControl.csproj" />
    <ProjectReference Include="..\MCCS.WorkflowSetting\MCCS.WorkflowSetting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\Common\" />
    <Folder Include="ViewModels\Common\" />
    <Folder Include="Views\Common\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="mccs.logo.ico" />
    <Content Include="Resources\Gemini_Generated_Image_hvfw7rhvfw7rhvfw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
