<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  <!--<PlatformTarget>x86</PlatformTarget>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\新文件夹\**" />
    <EmbeddedResource Remove="Views\新文件夹\**" />
    <None Remove="Views\新文件夹\**" />
    <Page Remove="Views\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.xaml~RF43ad201d.TMP" />
    <None Remove="Resources\mainpagemethod.png" />
    <None Remove="Resources\mainpagetest.png" />
    <None Remove="ViewModels\Pages\Controllers\ControllerMainPageViewModel.cs~RFac07cd45.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\mainpagemethod.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\mainpagetest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.27.3" />
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.27.3" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.2-ci935" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCCS.Collecter\MCCS.Collecter.csproj" />
    <ProjectReference Include="..\MCCS.UserControl\MCCS.UserControl.csproj" />
    <ProjectReference Include="..\MCCS.WorkflowSetting\MCCS.WorkflowSetting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ProjectManager\" />
  </ItemGroup>

</Project>
