<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MCCS.UserControl\MCCS.UserControl.csproj" />
    <ProjectReference Include="..\..\src\MCCS.WorkflowSetting\MCCS.WorkflowSetting.csproj" />
  </ItemGroup>

</Project>
