# MCCS

./: .editorconfig  MCCS.sln  Readme.md  todolist.txt
examples/MCCS.Dll.Example/: MCCS.Dll.Example.csproj  Program.cs
examples/MCCS.Example/: App.xaml  MCCS.Example.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MCCS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalConstant.cs  MCCS.csproj  SeedData.cs  appsettings.Development.json  appsettings.json
src/MCCS.Collecter/: MCCS.Collecter.csproj
src/MCCS.Collecter/ControlChannelManagers/: ControlChannel.cs  ControlChannelConfiguration.cs  ControlChannelManager.cs  ControlCompletionConfiguration.cs  IControlChannel.cs  IControlChannelManager.cs
src/MCCS.Collecter/ControllerManagers/: ControllerAdapter.cs  ControllerManager.cs  IControllerManager.cs
src/MCCS.Collecter/DataAcquisition/: DataAcquisitionPipeline.cs  DataAcquisitionPipelineBuilder.cs
src/MCCS.Collecter/Devices/: BaseDevice.cs  CollectionMode.cs  ConnectionTypeEnum.cs  DeviceStatusEnum.cs
src/MCCS.Collecter/DllNative/: AddressContanst.cs  BufferPool.cs  POPNetCtrl.cs  PopnetSettingModel.cs
src/MCCS.Collecter/Dlls/: Net_Direct.cfg
src/MCCS.Collecter/HardwareAdapters/: IHardwareAdapter.cs  POPNetHardwareAdapter.cs
src/MCCS.Collecter/HardwareDevices/: ControlCompletionConfiguration.cs  ControllerHardwareDeviceBase.cs  DataPoint.cs  HardwareConnectionStatus.cs  HardwareDeviceConfiguration.cs  HardwareSignalChannel.cs  HardwareSignalConfiguration.cs  IControllerHardwareDevice.cs  IHardwareDevice.cs  SignalDirection.cs  SignalType.cs
src/MCCS.Collecter/Memory/: IMemoryPool.cs  OptimizedMemoryPool.cs  PooledBuffer.cs
src/MCCS.Collecter/Parameters/: BaseParameter.cs  IHasParameters.cs  IParameterManager.cs
src/MCCS.Collecter/PseudoChannelManagers/: IPseudoChannelManager.cs  PseudoChannel.cs  PseudoChannelConfiguration.cs  PseudoChannelManager.cs
src/MCCS.Collecter/Services/: CommandTrackingService.cs  ControllerService.cs  ICommandTrackingService.cs  IControllerService.cs
src/MCCS.Collecter/SignalInterfaceManager/: ControlChannel.cs  HardwareSignalChannel.cs  ISignalManager.cs  README.md  SignalData.cs  SignalManager.cs  VirtualChannel.cs
src/MCCS.Collecter/SignalManagers/: ISignalManager.cs  SignalManager.cs
src/MCCS.Collecter/ValidatorRules/: IValidator.cs  OperationResult.cs
src/MCCS.Common.Resources/: MCCS.Common.Resources.csproj
src/MCCS.Common.Resources/Converters/: ReverseBooleanToVisibilityConverter.cs
src/MCCS.Common.Resources/ExtensionAttributes/: FocusHelper.cs
src/MCCS.Common.Resources/Extensions/: DialogServiceExtensions.cs  INotificationService.cs  MaterialDialogService.cs
src/MCCS.Common.Resources/Models/: NotificationItem.cs  NotificationType.cs
src/MCCS.Common.Resources/ViewModels/: BaseDialog.cs  BaseViewModel.cs  DeleteConfirmDialogViewModel.cs  NotificationViewModel.cs
src/MCCS.Common.Resources/Views/: DeleteConfirmDialog.xaml  DeleteConfirmDialog.xaml.cs  NotificationContainer.xaml  NotificationContainer.xaml.cs
src/MCCS.Core/: MCCS.Core.csproj
src/MCCS.Core/Collection/: DataCollector.cs  HardwareData.cs  IDataCollector.cs  IHardwareInterface.cs
src/MCCS.Core/Devices/: BaseDevice.cs  CollectionMode.cs  ConnectionTypeEnum.cs  DeviceConnectionFactory.cs  DeviceData.cs  DeviceFactory.cs  IDevice.cs  IDeviceConnection.cs  IDeviceConnectionFactory.cs  IDeviceFactory.cs  MockDeviceConnection.cs
src/MCCS.Core/Domain/: ChannelAggregate.cs  Model3DAggregate.cs
src/MCCS.Core/Helper/: FileHelper.cs  GenerateHashHelper.cs
src/MCCS.Core/Models/: BaseModel.cs  PageModel.cs
src/MCCS.Core/Repositories/: ChannelAggregateRepository.cs  CurveAggregateRepository.cs  DeviceInfoRepository.cs  IChannelAggregateRepository.cs  ICurveAggregateRepository.cs  IDeviceInfoRepository.cs  IModel3DDataRepository.cs  IStationSiteAggregateRepository.cs  IStationSiteRepository.cs  ISystemMenuRepository.cs  ITestInfoRepository.cs  Model3DDataRepository.cs  StationSiteAggregateRepository.cs  StationSiteRepository.cs  SystemMenuRepository.cs  TestInfoRepository.cs
src/MCCS.Core/WorkflowSettings/: Class1.cs  WorkflowExtension.cs
src/MCCS.Dll.Example/: MCCS.Dll.Example.csproj  Program.cs
src/MCCS.Example/: App.xaml  App.xaml.cs  MCCS.Example.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PageChangedParamTest.cs
src/MCCS.Infrastructure/: EventMediator.cs  MCCS.Infrastructure.csproj
src/MCCS.Infrastructure/Communication/: ChannelDataItem.cs  SharedMemoryChannel.cs  SharedMemoryChannelManager.cs  SharedMemoryConstants.cs  SharedMemoryDataReceiver.cs
src/MCCS.Infrastructure/DbContexts/: IProjectDbContext.cs  ProjectDbContext.cs  SystemDbFlag.cs
src/MCCS.Infrastructure/Domain/: Model3DAggregate.cs
src/MCCS.Infrastructure/Helper/: BitHelper.cs  EnumHelper.cs  FileHelper.cs  GenerateHashHelper.cs  NativeBufferPool.cs  ProcessManager.cs  SharedMemoryClient.cs
src/MCCS.Infrastructure/Models/: BaseModel.cs  PageModel.cs
src/MCCS.Infrastructure/Repositories/: CurveAggregateRepository.cs  DeviceInfoRepository.cs  ICurveAggregateRepository.cs  IDeviceInfoRepository.cs  IModel3DDataRepository.cs  (+7 more)
src/MCCS.Interface.Components/: InterfaceModule.cs  MCCS.Interface.Components.csproj  readme.md
src/MCCS.Station.Abstractions/: MCCS.Station.Abstractions.csproj
src/MCCS.Station.Client/: MCCS.Station.Client.csproj  StationModule.cs
src/MCCS.Station.Core/: MCCS.Station.Core.csproj  StationExtension.cs  StationRuntime.cs  StationStateMachine.cs
src/MCCS.Station.Host/: App.cs  DataManager.cs  MCCS.Station.Host.csproj  Program.cs
src/MCCS.UserControl/: BindingBase.cs  MCCS.UserControl.csproj  RelayCommand.cs
src/MCCS.Workflow.StepComponents/: MCCS.Workflow.StepComponents.csproj  StepComponentModule.cs
src/MCCS.WorkflowSetting/: ARCHITECTURE.md  CanvasManager.cs  ICanvasManager.cs  IWorkflowCanvasRenderer.cs  MCCS.WorkflowSetting.csproj  WorkflowCanvasPage.xaml  WorkflowCanvasPage.xaml.cs  WorkflowCanvasPageViewModel.cs  WorkflowCanvasRenderer.cs  WorkflowGraph.cs  WorkflowModule.cs  readme.md
(+1154 files in other folders)
