<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dlls\Net_Direct.cfg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Dlls\POPNETCtrl01.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
	  <None Include="Dlls\*.*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <Link>%(Filename)%(Extension)</Link>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCCS.Infrastructure\MCCS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
