<UserControl x:Class="MCCS.WorkflowSetting.Components.WorkflowStepListNodes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCCS.WorkflowSetting.Components"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:localViewModel="clr-namespace:MCCS.WorkflowSetting.Models.Nodes"
             xmlns:converters="clr-namespace:MCCS.WorkflowSetting.Converters"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance localViewModel:StepListNodes}">
    <UserControl.Resources>
        <!-- 为每个类型定义隐式 DataTemplate，注意 DataType 属性 -->
        <DataTemplate DataType="{x:Type localViewModel:StepNode}">
            <local:WorkflowStepNode />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModel:AddOpNode}">
            <local:WorkflowAddOperationNode  />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModel:DecisionNode}">
            <local:WorkflowDecisionNode  />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModel:BranchNode}">
            <local:WorkflowBranchNode  />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModel:StartNode}">
            <local:WorkflowStartNode  />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModel:EndNode}">
            <local:WorkflowEndNode  />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModel:TempPlaceholderAddNode}">
            <local:WorkflowTempPlaceholderAddNode  />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModel:StepListNodes}">
            <local:WorkflowStepListNodes  />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localViewModel:BranchStepListNodes}">
            <local:WorkflowBranchStepListNodes  />
        </DataTemplate> 
        <converters:PointsToPathConverter x:Key="PointsToPathConverter" />
    </UserControl.Resources>
    <Grid Width="{Binding Width}" Height="{Binding Height}" 
          HorizontalAlignment="Center" 
          VerticalAlignment="Top"
          Margin="0,80,0,0"
          x:Name="WorkflowContainer">
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=WorkflowContainer}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        <ItemsControl ItemsSource="{Binding Connections}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Data="{Binding Points, Converter={StaticResource PointsToPathConverter}}"
                          Stroke="#cccccc" StrokeThickness="1.5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Nodes layer -->
        <ItemsControl ItemsSource="{Binding Nodes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.InputBindings>
                            <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding DataContext.NodeClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          CommandParameter="{Binding}" />
                        </ContentControl.InputBindings>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
