<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCCS.Infrastructure\MCCS.Infrastructure.csproj" />
    <ProjectReference Include="..\MCCS.Station.Core\MCCS.Station.Core.csproj" />
  </ItemGroup>

</Project>
