<UserControl x:Class="MCCS.Views.Dialogs.Common.DeleteConfirmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCCS.Views.Dialogs.Common" xmlns:common="clr-namespace:MCCS.ViewModels.Dialogs.Common" 
             d:DataContext="{d:DesignInstance Type=common:DeleteConfirmDialogViewModel}"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="WindowState" Value="Normal" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ShowInTaskbar" Value="False"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Border Height="190" Width="450" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Title}" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold" FontSize="18"></TextBlock>
            <TextBlock Grid.Row="1" Margin="15" Text="{Binding ShowContent}" TextWrapping="Wrap" FontSize="14" />
            <UniformGrid Grid.Row="2" Columns="2" Margin="15">
                <Button Content="取消" Width="180" Margin="0,0,15,0" IsCancel="True"
                        CommandParameter="false"
                        Command="{Binding CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"/>
                <Button Content="确认" Width="180" IsDefault="True" CommandParameter="true" Command="{Binding CloseDialogCommand}"/>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
