<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\新文件夹\**" />
    <EmbeddedResource Remove="Repositories\新文件夹\**" />
    <None Remove="Repositories\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.303" />
    <PackageReference Include="FreeSql.DbContext" Version="3.5.303" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="WorkflowCore" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Method\" />
  </ItemGroup>

</Project>
