<UserControl x:Class="MCCS.Components.LayoutRootComponents.CellEditableComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCCS.Components.LayoutRootComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=local:CellEditableComponentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Border Background="AliceBlue" Width="200" Height="100" CornerRadius="5"
                    Margin="0,0,0, 5">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Width="45"
                        Height="45" 
                        HorizontalAlignment="Center"
                        Kind="{Binding Icon}" />
                    <TextBlock Text="{Binding Title}"
                               FontSize="18"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Cursor="Hand" 
                               Foreground="Blue"> 
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding SetNodeCommand}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock Visibility="{Binding IsCanSetParam, Converter={StaticResource BooleanToVisibilityConverter}}"
                               HorizontalAlignment="Center"
                               Cursor="Hand"
                               FontSize="15"
                               Margin="0,5,0,0"
                               Text="{Binding NodeSettingParamText}" Foreground="Blue">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding SetNodeParamterCommand}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="HorizontalCut" Width="60" Height="60" Margin="0,0,5,0" 
                        Command="{Binding CutHorizontalCommand}"
                        CommandParameter="{Binding Id}"
                        ToolTip="横切">
                    <materialDesign:PackIcon  Width="Auto" Height="Auto" Kind="ArrowSplitHorizontal" />
                </Button>
                <Button Name="VerticalCut" Width="60" Height="60" Margin="0,0,5,0" 
                        Command="{Binding CutVerticalCommand}"
                        CommandParameter="{Binding Id}"
                        ToolTip="竖切">
                    <materialDesign:PackIcon  Width="Auto" Height="Auto" Kind="ArrowSplitVertical" />
                </Button>
                <Button Width="60" Height="60"  Command="{Binding DeleteNodeCommand}"
                        ToolTip="删除" Background="OrangeRed">
                    <materialDesign:PackIcon Width="Auto" Height="Auto" Kind="DeleteForeverOutline" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</UserControl>
