<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-Windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
    <Page Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.213" />
    <PackageReference Include="FreeSql.DbContext" Version="3.5.213" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.108" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="WorkflowCore" Version="3.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Devices\" />
    <Folder Include="Repositories\Project\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCCS.WorkflowSetting\MCCS.WorkflowSetting.csproj" />
  </ItemGroup>

</Project>
