<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore.DSL" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\WorkflowStepListPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCCS.Infrastructure\MCCS.Infrastructure.csproj" />
    <ProjectReference Include="..\MCCS.Workflow.Contact\MCCS.Workflow.Contact.csproj" />
  </ItemGroup>

</Project>
